{
  "name": "usmankhwaja.netlify.app",
  "version": "1.0.0",
  "description": "personal website made with hugo",
  "main": "index.html",
  "scripts": {
    "build": "rm -rf public && hugo && pnpm workbox generateSW workbox.config.js",
    "start": "hugo server --buildDrafts",
    "build-sw": "pnpm workbox generateSW workbox.config.js"
  },
  "author": "Usman Khwaja",
  "repository": "git@github.com:ukhwaja/usmankhwaja.com.git",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.11",
    "workbox-cli": "7.3.0"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
