{
  "name": "usmankhwaja.netlify.app",
  "version": "1.0.0",
  "description": "personal website made with hugo",
  "main": "index.html",
  "scripts": {
    "build": "rm -rf public && hugo && yarn workbox generateSW workbox.config.js",
    "start": "HUGO_ENV=development && hugo server",
    "build-sw": "yarn workbox generateSW workbox.config.js"
  },
  "author": "numbfall",
  "repository": "git@github.com:numbfall/usmankhwaja.com.git",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "postcss-cli": "^11.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-discard-comments": "^7.0.0",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.5.14",
    "tachyons": "^4.12.0",
    "workbox-cli": "^7.1.0"
  }
}
